{
  "name": "cosma-core",
  "version": "1.2.0",
  "description": "Cosma is a document graph visualization tool. It modelizes interlinked Markdown files and renders them as an interactive network in a web interface.",
  "homepage": "https://cosma.graphlab.fr/",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphlab-fr/cosma-core.git"
  },
  "bugs": {
    "url": "https://github.com/graphlab-fr/cosma-core/issues"
  },
  "main": "index.js",
  "contributors": [
    "Arthur Perret",
    "Guillaume Brioudes",
    "Clément Borel",
    "Olivier Le Deuff"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@zettlr/citr": "^1.2.2",
    "citeproc": "^2.4.62",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^12.3.0",
    "markdown-it-attrs": "^4.1.3",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.3",
    "slugify": "^1.6.5",
    "yaml-front-matter": "^4.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "mocha": "^9.2.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^13.5.1"
  }
}
